<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="default-src 'nonce-gtt12345678';">
    <title>指数シミュレータ―サンプル</title>
    <style nonce="gtt12345678">
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .banner {
            width: 30%;
            margin-bottom: 10px;
            background-color: #f0f0f0;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
            font-size: 24px;
            border: 1px solid green;
            border-radius: 10px;
        }
        @media (max-width: 520px) {
            .banner {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="banner"><a href=./itabashi/>板橋区</a></div>
        <div class="banner"><a href=./chofu/>調布市</a></div>
        <div class="banner"><a href=./minato/>港区</a></div>
        <div class="banner"><a href=./suginami/>杉並区</a></div>
        <div class="banner"><a href=./koto/>江東区</a></div>
        <div class="banner"><a href=./hachioji/>八王子市</a></div>
        <div class="banner"><a href=./nishitokyo/>西東京市</a></div>
        <div class="banner"><a href=./musashimurayama/>武蔵村山市</a></div>
        <div class="banner"><a href=./akishima/>昭島市</a></div>
    </div>
</body>
</html>
